.gridItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      width: 145rpx;
      height: 80%;
}

.gridItemImgBtm {
      width: 90rpx;
      height: 90rpx;
      
}
.gridItemImgTop{
      position: absolute;
      width: 50rpx;
      height: 50rpx;
      margin-top: 20rpx;
}
.gridItemText{
      margin-top: 10rpx;
      font-size: 12px
}